name: Bump Package Version

on:
  #workflow_run:
  #  workflows: [Upload Python Package]
  #  types: [completed]
  #  branches: ["main"]
  push:
    branches:
      - unittest-branch

#permissions:
#  contents: [read, write]


jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Execute bump script
      run: |
        .github/bump.sh
